<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>V35RS</title>

  <link rel="stylesheet" href="input.css">
  <style>
    .imageye-selected {
      outline: 2px solid black !important;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
    }
  </style>
</head>

<body class="site-root">
  <!-- HERO / Cabeçalho -->
  <section class="hero hero-header">
    <img src="assets/images/Header 1.png" class="hero-image">
  </section>

  <!-- Engine ZR -->
  <section class="section section--dark section--centered">
    <div class="container">
      <h2 class="section-title">Ótima qualidade de imagem para uma experiência fantástica</h2>
      <p class="section-lead">O motor High Grade otimiza a qualidade da imagem além do Full HD, independentemente do conteúdo que você assiste, garantindo sempre imagens nítidas e uma experiência de visualização fantástica.</p>
    </div>
    <div class="media">
      <img src="assets/images/02-Engine-Z1 1.png"  class="media-image">
    </div>
  </section>
  <!-- Direct Led -->
  <section class="section section--gray section--centered">
    <div class="container">
      <h2 class="section-title">Brilho uniforme e preciso</h2>
      <p class="section-lead">Em comparação com a retroiluminação convencional, a retroiluminação DLED oferece um brilho mais preciso e uniforme na tela, garantindo uma imagem mais real e detalhada.</p>
    </div>
    <div class="media">
      <img src="assets/images/03-Direct-LED 1.png"  class="media-image">
    </div>
  </section>
  <!-- Essential -->
  <section class="section section--dark section--centered">
    <div class="container">
      <h2 class="section-title">Imagem vívida na tela</h2>
      <p class="section-lead">A tecnologia Essential PQ da Toshiba aprimora a qualidade da imagem em cada detalhe, proporcionando cores e contrastes realistas na tela. Basta aproveitar uma experiência de visualização incrível.</p>
    </div>
    <div class="media">
      <img src="assets/images/img4.png"  class="media-image">
    </div>
  </section>
  <!-- Game -->
  <section class="section section--dark section--centered">
    <div class="container">
      <h2 class="section-title">Sinta-se dentro do jogo</h2>
      <p class="section-lead">O Modo Game eleva sua experiência nos games com suporte a eARC e menor tempo de resposta, permitindo mergulhar em partidas emocionantes e dinâmicas. Aproveite visuais impressionantes e uma ação fluida que tornam cada momento de jogo inesquecível.</p>
    </div>
    <div class="media">
      <img src="assets/images/img5.png"  class="media-image">
    </div>
  </section>
  <!-- audio -->
  <section class="section section--dark section--centered">
    <div class="container">
      <h2 class="section-title">Aproveite um som equilibrado para mais emoção</h2>
      <p class="section-lead">O Power Audio permite ouvir o som como se você estivesse dentro da cena. Com os alto-falantes duplos Clear Direct da Toshiba, você desfruta de mais realismo e uma experiência sonora realmente bem equilibrada.</p>
    </div>
    <div class="media">
      <img src="assets/images/img6.png"  class="media-image">
    </div>
  </section>
  <!-- dtsX -->
  <section class="section section--blue section--centered">
    <div class="container">
      <h2 style="color: black !important;" class="section-title">Aproveite ainda mais com uma experiência de áudio imersiva</h2>
      <p style="color: black !important;" class="section-lead">A tecnologia DTS® Virtual:X™ oferece som surround virtual multicanal com sensação de altura, além de aprimoramento de graves e diálogos, criando uma experiência sonora envolvente em qualquer ambiente e elevando ao máximo o prazer de assistir.</p>
    </div>
    <div class="media" style="padding:0px !important">
      <img src="assets/images/img7.png"  class="media-image">
    </div>
  </section>
  <!-- remote -->
  <section class="section section--dark section--centered" >

    <div class="media" style="padding:0px !important">
      <img src="assets/images/img8.png"  class="media-image">
    </div>
    <div class="container">
      <h2 class="section-title">Aperte o botão e fale</h2>
      <p class="section-lead">Controle sua TV simplesmente pressionando o botão de microfone no controle remoto e dizendo o seu comando. A TV Toshiba vai ouvir e responder a todas as suas necessidades.</p>
    </div>
  </section>
  <!-- conex -->
  <section class="section section--dark section--centered">
    <div class="container">
      <h2 class="section-title">Diversas conexões ampliam sua diversão</h2>
      <p class="section-lead">Soluções completas e adequadas para diferentes necessidades de conectividade, trazendo muito mais possibilidades para o seu entretenimento.</p>
    </div>
    <div class="media">
      <img src="assets/images/img9.png"  class="media-image">
    </div>
  </section>
  <!-- Eco -->
  <section class="section section--white section--centered">
    <div class="container">
      <h2 style="color: black !important;" class="section-title">Compromisso com um futuro sustentável</h2>
      <p style="color: black !important;" class="section-lead">A TV Toshiba assume o compromisso de contribuir para a construção de uma sociedade sustentável. Os televisores atendem ao padrão RoHS, que restringe o uso de materiais perigosos, e são projetados para reduzir ao máximo os impactos ao meio ambiente. O objetivo da Toshiba é ajudar a criar um planeta melhor e uma vida mais equilibrada.</p>
    </div>
    <div class="media">
      <img src="assets/images/img10.png"  class="media-image">
    </div>
  </section>
  <!-- Anti-tip -->
  <section class="section section--white section--centered" style="background: #F4F3F1 !important;">
    <div class="container">
      <h2 style="color: black !important;" class="section-title">Mais estabilidade e segurança para proteger sua família</h2>
      <p style="color: black !important;" class="section-lead">Se a TV não for instalada corretamente, pode inclinar ou cair, causando acidentes. As TVs Toshiba vêm com o Anti-tip Clip, que ajuda a fixar a TV na parede ou nos móveis, garantindo mais estabilidade e evitando tombamentos da tela.</p>
    </div>
    <div class="media">
      <img src="assets/images/img11.png"  class="media-image">
    </div>
  </section>
  <!-- Beleza -->
  <section class="section section--gray section--centered" style="background: #B8BDC1 !important;">
    <div class="container">
      <h2 style="color: black !important;" class="section-title">Beleza filosófica</h2>
      <p style="color: black !important;" class="section-lead">A TV Toshiba segue a filosofia de “Beleza Essencial”, inspirada nas linhas horizontais e verticais do ambiente. Seu design se integra ao espaço da sala de estar, trazendo mais estilo e harmonia à decoração.</p>
    </div>
    <div class="media">
      <img src="assets/images/img12.png"  class="media-image">
    </div>
  </section>




  <script src="https://multilaser.vteximg.com.br/arquivos/iframeResizer.contentWindow.min.js"></script>
</body>
</html>
