/* ================================
   IMPORTAÇÃO MYRIAD PRO
   ================================ */

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MyriadPro-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-BOLD.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-BOLDIT.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-SEMIBOLD.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-SEMIBOLDIT.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-COND.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-CONDIT.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-BOLDCOND.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MYRIADPRO-BOLDCONDIT.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("assets/fonts/MyriadPro-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

/* Reset básico */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; -webkit-font-smoothing:antialiased; font-family: "Myriad Pro", sans-serif; background: #000; color: #fff; }

/* Container central */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 18px;
}

/* SITE ROOT */
.site-root {
  background: #000;
  color: #fff;
}

/* Sections */
.section {
  padding: 0px 0px 0px 0px;
  border-top: 1px solid rgba(255,255,255,0.02);
}
.section--dark { background: black; }
.section--blue { background: #E9F4FA;color: #000000; }
.section--white { background: #FFFFFF;color: #000000; }
.section--muted { background: #979DA9; color: #111; }
.section--gray { background: #37383A; }
.section--centered .container { text-align: center; }

/* Titles and text */
.section-title {
  font-size: clamp(26px, 4vw, 48px);
  line-height: 1.05;
  margin-bottom: 18px;
  color: #fff;
  font-weight: 400;
  margin-top: 50px;
}
.section-title2 {
  font-size: clamp(26px, 4vw, 48px);
  line-height: 1.05;
  margin-bottom: 18px;
  color: #fff;
  font-weight: 400;
}
.section-lead {
  font-size: clamp(16px, 1.4vw, 20px);
  color: rgba(255,255,255,0.88);
  max-width: 1100px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Hero */
.hero {
  display: block;
  width: 100%;
  overflow: hidden;
}
.hero-header { padding-bottom: 10px; }
.hero-image { width: 100%; height: auto; display: block; object-fit: cover; }

/* Media blocks (imagens apresentadas após seção) */
.media {
  display: flex;
  justify-content: center;
  padding: 18px 0 0px;
}
.media-image { max-width: 100%; width: 100%; height: auto; display: block; border-radius: 6px; }

/* Utilities similares ao design original */
.lead { font-size: 18px; color: rgba(255,255,255,0.85); max-width: 70ch; margin: 0 auto; }
.kicker { display: inline-block; text-transform: uppercase; font-size: 12px; color: #00a6ff; letter-spacing: 0.08em; margin-bottom: 8px; }

/* Cards e TVs */
.tv-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 14px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
}
.tv-card img { width: 100%; height: auto; display: block; border-radius: 8px; }

/* Grid de features (se necessário para futuras seções) */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  margin-top: 22px;
}
.feature {
  background: rgba(255,255,255,0.02);
  border-radius: 10px;
  padding: 16px;
}
.feature h3 { margin-bottom: 8px; font-size: 16px; color: #fff; }
.feature p { font-size: 14px; color: rgba(255,255,255,0.8); }

/* Responsividade */
@media (max-width: 1100px) {
  .container { padding: 28px 14px; }
  .section { padding: 0px 0px 0px 0px; }
  .section-title { font-size: clamp(22px, 5vw, 36px); }
  .section-title2 { font-size: clamp(22px, 5vw, 36px); }
}
@media (max-width: 720px) {
  .container { padding: 20px 10px; }
  .section { padding: 0px 0px 0px 0px; }
  .media { padding-bottom: 0px; }
  .section-title { font-size: 22px;margin-top: 10px; }
  .section-title2 { font-size: 22px; }
}

/* footer estilo base (se precisar) */
.footer {
  padding: 28px 0;
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.02);
  margin-top: 40px;
}
