// Variaveis
$color__primary: #FF8200;
$color__secondary: #ffffff;
$orange__2: #FF8200;
$background__primary: #f2f2f2;
$black: #2F2F2F;

// Reset Básico
body {
    margin: 0;
    padding: 0;
}

.ep-lamina {
    max-width: 1920px;
    margin: 0 auto;
    display: grid;

    & section {
        margin-left: 40px;
        margin-right: 40px;
    }

    & * {
        font-family: "elza", sans-serif;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
    }
    
    & h3,
    & h4,
    & h5, & h6, & p {
        margin: 0;
        padding: 0;
    }
    
    // Textos
    & .feature__title {
        font-size: 48px;
        font-weight: 600;
        color: $orange__2;

        @media screen and (max-width: 768px) {
            font-size: 32px;
            margin-bottom: 7px !important;
        }
    }
    
    & .feature__description {
        font-size: 26px;
        font-weight: 400;
        color: $black;

        @media screen and (max-width: 768px) {
            font-size: 16px;
        }
    }
    
    & .image {
        width: 100%;
        height: auto;
        max-width: 100%;

        @media screen and (max-width: 768px) {
            border-radius: 5px !important;
        }
    }

    & .min-height-text {
        min-height: 470px;
        
        @media screen and (max-width: 768px) {
            min-height: 184px;
        }
    }

    & .video-youtube,
    & .video {
        border: none;
        border-radius: 33px;

        @media screen and (max-width: 768px) {
            max-height: 358px;
            border-radius: 5px !important;
        }
    }

    & .show-mobile {
        display: none !important;

        @media screen and (max-width: 768px) {
            display: flex !important;
        }
    }

    & section {
        padding: 46px 0;
        width: 100%;

        @media screen and (min-width: 769px) {
            margin: 0 auto;
            // padding-left: 40px;
            // padding-right: 40px;
        }

        @media screen and (max-width: 768px) {
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 340px) {
            margin: 0 10px;
        }
    }

    & .dobra-01 {
        background-image: url("./assets/images/dobra-01-go067-go068-banner.png");
        background-size: cover;
        background-position: center 60%;
        background-repeat: no-repeat;
        min-height: 1202px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 1840px;

        @media screen and (min-width: 769px) {
            padding: 0;
            border-radius: 0 0 20px 20px;
        }

        @media screen and (max-width: 340px) {
            margin: 0 auto;
            max-width: 100%;
        }

        & .feature__content {
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 75px;
            max-width: 646px;
            border-radius: 59px;
            background: #ff8200a1;
            padding: 0 50px;
            padding-top: 300px;
            padding-bottom: 88px;
            margin-top: -200px;
            margin-left: 200px;

            @media screen and (max-width: 768px) {
                max-width: 320px;
                border-radius: 22px;
                gap: 0;
                margin: 0;
                padding: 0 20px;
                padding-top: 250px;
                padding-bottom: 35px;
                margin-top: -200px;
                margin-left: -130px;
            }

            & .image {
                max-width: 481px;
                margin-left: -80px;
                margin-bottom: 27px;

                @media screen and (max-width: 768px) {
                    max-width: 170px;
                    margin-left: -30px;
                }
            }

            & h3.feature__title {
                line-height: 115%;
                color: $color__secondary;
                font-size: 78px;
                font-weight: 400;
                line-height: 100%;

                @media screen and (max-width: 768px) {
                    font-size: 30px;
                    line-height: 100%;
                }

                & span {
                    font-weight: 600;

                    @media screen and (max-width: 768px) {
                        
                    } 
                }
            }

            & .feature__description {
                max-width: 500px;
                font-size: 54px;
                font-weight: 400;
                margin-bottom: 60px;
                line-height: 100%;
                color: #fff;

                @media screen and (max-width: 768px) {
                    font-size: 20px;
                    max-width: 200px;
                    margin-top: 20px;
                    margin-bottom: 40px;
                }
            }

            & .sku__card__name {
                font-size: 44px;
                font-weight: 700;

                @media screen and (max-width: 768px) {
                    font-size: 20px;
                }
            }
        }

        @media screen and (max-width: 768px) {
            // margin: 0;
            max-width: 428px;
            min-height: 760px;
            background-image: url("./assets/images/dobra-01-go067-go068-banner-mobile.png");
            background-size: auto 100%;
            align-items: center;
        }
    }

    & .dobra-02 {
        overflow: hidden;
        padding-bottom: 0;

        @media screen and (max-width: 991px) {
            padding-top: 46px;
            padding-bottom: 46px;
        }

        & .feature__content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 29px;
            justify-items: center;
            margin: 0 auto;

            @media screen and (max-width: 991px) {
                grid-template-columns: 1fr 1fr;
                column-gap: 60px;
                row-gap: 40px;
                max-width: 340px;
                width: 100%;
            }

            & .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 35px;
                text-align: center;
                max-width: 345px;
                width: 100%;
                height: 400px;

                @media screen and (max-width: 991px) {
                    height: auto;
                    width: 100%;
                }

                & div {
                    height: 170px;
                    max-width: 205px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    @media screen and (max-width: 991px) {
                        height: auto;
                        max-height: 64px;

                        & img {
                            width: 102px;
                        }
                    }
                }

                & .feature__description {
                    color: $orange__2;
                    text-transform: uppercase;
                    max-width: 250px;
                    width: 100%;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 112%;
                    text-align: center;

                    @media screen and (max-width: 991px) {
                        font-size: 20px;
                    }
                }
 
            }

            & .card:nth-child(1) {
                @media screen and (max-width: 991px) {
                }

                & .feature__description {
                    max-width: 220px;
                }
            }

            & .card:nth-child(2) {
                @media screen and (max-width: 991px) {
                    & .feature__description {
                        max-width: 150px;
                    }
                }

                & .feature__description {
                    max-width: 220px;
                }
            }

            & .card:nth-child(3) {
                @media screen and (max-width: 991px) {
                    height: 200px;
                    gap: 25px;

                    & div {
                        max-height: 90px;
                        margin-top: 5px;
                    }
                    
                    & .feature__description {
                        max-width: 150px;
                    }
                }

                & .feature__description {
                    max-width: 250px;
                }
            }

            & .card:nth-child(4) {
                @media screen and (max-width: 991px) {

                }

                & .feature__description {
                    max-width: 150px;
                }
            }

            & .card:last-child {

                & .feature__description {
                    max-width: 210px;
                }
            }
        }
    }

    & .dobra-flex-column {
        padding-top: 0;
        padding-bottom: 0;
        
        & .feature__content {
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 768px) {
                max-width: 320px;
            }

            & .text__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                @media screen and (max-width: 768px) {
                    text-align: left;
                    align-items: flex-start;
                }

                & > * {
                    max-width: 1204px;
                }

                & .feature__title {
                    margin-bottom: 30px;
                }

                & .feature__description {
                    max-width: 1100px;

                    & span {
                        font-size: 18px;

                        @media screen and (max-width: 768px) {
                            font-size: 8px;
                        }
                    }
                }
            }

            & .image {
                border-radius: 30px;
            }

            & .video {
                width: 100%;
            }

            & .video:nth-child(2) {
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }

        @media screen and (max-width: 768px) {
            display: flex;
            justify-content: center;
        }
    }

    & .content__two-cards {

        & > .feature__content {
            display: flex;
            justify-content: center;
            gap: 60px;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                margin: 0 auto;
                max-width: 428px;
                // align-items: center;
                gap: 30px;
            }
            
            & > .cards {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media screen and (max-width: 768px) {
                    padding-left: 25px;
                    padding-right: 25px;
                }

                & > .text__content {
                    min-height: 238px;
                    max-width: 465px;
                    margin-bottom: 82px;
                    display: flex;
                    flex-direction: column;
                    gap: 35px;

                    @media screen and (max-width: 768px) {
                        min-height: 0;
                        margin: 0;
                        gap: 20px;
                        margin-bottom: 43px;
                        text-align: justify;
                    }
                }
            }

            & > .card-2 {
                & > .text__content {
                    max-width: 488px;
                }
            }
        }
    }

    & .dobra-04 {
        padding: 0;
        margin-top: 350px;

        @media screen and (max-width: 1500px) {
            margin-top: 65px;
        }

        & .feature__content {
            display: grid;
            grid-template-columns: .7fr .3fr;
            grid-template-areas: "a a"
                                 "b b"
                                 "c c";
            gap: 30px;

            @media screen and (max-width: 1500px) {
                grid-template-columns: 1fr;
                grid-template-areas: "a"
                                     "c"
                                     "b";
            }

            & > .text__content {
                display: flex;
                justify-content: flex-end;
                padding-right: 10%;
                text-align: start;
                background-color: $orange__2;
                grid-area: a;

                @media screen and (max-width: 1500px) {
                    justify-content: center;
                    padding-right: 0;
                    padding-bottom: 300px;
                }

                @media screen and (max-width: 991px) {
                    padding: 0 25px;
                    padding-bottom: 100px;
                    padding-top: 30px;
                }


                & > div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    max-width: 469px;
                    padding: 80px 0;

                    @media screen and (max-width: 991px) {
                        padding-top: 0;
                    }

                    & > * {
                        color: $color__secondary;
                    }

                    & > .feature__title {
                        font-weight: 600;

                        @media screen and (max-width: 768px) {
                            max-width: 320px;
                        }
                    }

                    & > .feature__description {
                        font-weight: 400;

                        @media screen and (max-width: 768px) {
                            max-width: 380px;
                        }
                    }
                }
            }

            & > .feature__description {
                max-width: 469px;
                justify-self: flex-end;
                margin-right: 10%;
                text-align: start;
                grid-area: c;

                @media screen and (max-width: 1500px) {
                    height: fit-content;
                    margin: 0;
                    justify-self: center;
                    align-self: flex-end;
                    margin-bottom: -50px;
                }

                @media screen and (max-width: 991px) {
                    max-width: 375px;
                }
            }

            & .image__with-text {
                position: relative;
                width: 100%;
                margin-top: -42.5%;
                display: flex;
                align-items: center;
                grid-area: c;

                @media screen and (max-width: 1500px) {
                    margin-top: -300px;
                }

                @media screen and (max-width: 991px) {
                    margin-top: -200px;
                }

                & span {
                    font-weight: 700;
                    font-size: 126px;
                    line-height: 110%;
                    color: $orange__2;
                    position: absolute;
                    margin-bottom: 24%;
                    margin-left: 24%;

                    @media screen and (max-width: 1250px) {
                        margin-left: 20%;
                    }

                    @media screen and (max-width: 991px) {
                        display: none;
                    }
                }

                & .image {
                    width: 100%;

                    @media screen and (max-width: 991px) {
                        content: url("./assets/images/dobra-04-go067-go068-mobile.png");
                    }
                }
            }
        }
    }

    & .dobra-05 {

        @media screen and (max-width: 991px) {
            margin-top: 100px;
        }

        & .feature__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                grid-template-columns: 1fr;
            }

            & > .image {
                width: 135%;
                max-width: none;
                z-index: 2;
                
                @media screen and (max-width: 991px) {
                    grid-row: 2/3;
                    width: 120%;
                    margin-top: -300px;
                }
            }

            & .text__content {
                background-color: $orange__2;
                max-width: 820px;
                border-radius: 82px;
                height: fit-content;
                padding-bottom: 100px;
                gap: 50px;

                @media screen and (max-width: 991px) {
                    padding-bottom: 280px;
                    max-width: 385px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }


                & > * {
                    color: $color__secondary;
                    padding: 0 116px;

                    @media screen and (max-width: 991px) {
                        padding: 0 40px;
                        max-width: 380px;
                    }
                }

                & > .image {
                    padding: 0;

                    @media screen and (max-width: 991px) {
                        max-width: 100%;
                    }
                }

                & > .feature__title {
                    margin-top: 80px;
                    margin-bottom: 50px;
                }

                & > .feature__description {
                    margin-bottom: 35px;
                }

                & > span {
                    background-color: $color__secondary;
                    color: $orange__2;
                    padding: 6px 40px;
                    margin: 0 116px;
                    border-radius: 60px;
                    font-size: 40px;
                    font-weight: 700;

                    @media screen and (max-width: 991px) {
                        margin-left: 20px;
                        font-size: 24px;
                    }
                }
            }
        }
    }

    & .dobra-06 {
        padding: 0;
        max-width: 1920px;
        overflow: hidden;

        & .feature__content {
            display: flex;
            align-items: center;

            @media screen and (max-width: 1199px) {
                flex-direction: column;
                align-items: flex-end;
            }

            & .text__content {
                width: 100%;
                background-color: $orange__2;
                border-radius: 51px;
                padding: 60px 220px;

                @media screen and (max-width: 1500px) {
                    padding: 60px 100px;
                }

                @media screen and (max-width: 1300px) {
                    padding: 60px;
                }

                @media screen and (max-width: 1199px) {
                    padding-bottom: 150px;
                }

                @media screen and (max-width: 768px) {
                    margin-right: -30px;
                }

                & > div {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    & > * {
                        color: $color__secondary;
                    }

                    & > .feature__title {
                        max-width: 250px;
                    }

                    & > .feature__description {
                        min-width: 400px;
                        max-width: 400px;

                        @media screen and (max-width: 768px) {
                            min-width: 0;
                            margin-right: 20px;
                        }
                    }
                }
            }

            & > .image {
                max-width: 100%;
                margin-left: -400px;

                @media screen and (max-width: 1500px) {
                    max-width: 900px;
                    width: 100%;
                }

                @media screen and (max-width: 1300px) {
                    max-width: 800px;
                    width: 100%;
                }

                @media screen and (max-width: 1199px) {
                    margin-top: -100px;
                }
            }
        }
    }

    & .dobra-07 {
        margin-top: 100px;

        @media screen and (max-width: 768px) {
            margin: 50px auto;
        }
        & .feature__content {
            & .cards {
                & .text__content {
                    max-width: 500px;

                    & > .feature__description {
                        text-align: justify;
                    }
                    
                    & > .feature__title {
                        max-width: 450px;
                        text-align: left;
                    }
                }
            }

            & > .card-2 {
                & > .text__content {
                    margin-bottom: 112px;

                    @media screen and (max-width: 768px) {
                        margin-bottom: 43px;
                    }
                }
            }

            & .background__color--image {
                background-color: $orange__2;
                border-radius: 60px;
            }

            & .image {
                // @media screen and (max-width: 768px) {
                //     content: url("./assets/images/dobra-08-pulse-sp618-mobile.png");
                // }
            }
        }
    }

    & .dobra-08 {
        & .feature__content {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 90px;
            align-items: center;

            @media screen and (max-width: 1650px) {
                flex-direction: column-reverse;
                align-items: center;
                gap: 30px;
            }

            & > .text__content {
                display: flex;
                flex-direction: column;
                gap: 30px;

                @media screen and (max-width: 1650px) {
                    text-align: center;
                }

                & > .feature__title {
                    max-width: 420px;

                    @media screen and (max-width: 768px) {
                        max-width: 270px;
                    }
                }

                & > p.feature__description {
                    max-width: 420px;
                    line-height: normal;

                    @media screen and (max-width: 767px) {
                        max-width: 270px;
                    }

                    & > span {
                        font-weight: 600;
                    }
                }

                & > p.feature__description:last-child {
                    margin-top: 30px;

                    @media screen and (max-width: 768px) {
                        margin: 0;
                    }
                }
            }

            & .image {
                max-width: 1120px;

                @media screen and (max-width: 768px) {
                    
                }
            }
        }
    }

    & .dobra-09 {
        margin: 30px auto;
        padding: 2.5% 56px;
        background-color: #0050DC;
        border-radius: 20px;
        width: 100%;
        max-width: 1920px;

        @media screen and (max-width: 768px) {
            margin: 0 11px;
            margin-top: 60px;
            border-radius: 10px;
            padding: 12px 13px;
            width: 100%;
            justify-self: center;
            height: 70px;
            align-items: center;
        }
        
        & .feature__content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            & > .image {
                max-width: 242px;
                height: 91px;
                border-radius: 0 !important;

                @media screen and (max-width: 768px) {
                    max-width: 122px;
                    height: auto;
                }
            }

            & > .text__content {
                display: flex;
                flex-direction: column;
                gap: 10px;

                @media screen and (max-width: 768px) {
                    gap: 4px;
                }

                & > .line {

                    & > .feature__description {
                        color: $color__secondary;
                        font-weight: 400;
                        font-size: 24px;

                        & > span {
                            font-weight: 700;
                        }

                        @media screen and (max-width: 768px) {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}